<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            <citation>PICI</citation>       
        </para>
        <para> 
Három féle programozási nyelv szintet különböztetünk meg: gépi nyelv, assembly nyelv, magas szintű nyelv. A leginkább használt ezek közül a magas szintű programozás nyelvek. Mivel a proceszzor csak a gépi nyelű utasitásokat tudja végrehajtani ezért ezeket a programokat le kell fordítani valamilyen technikával. Két féle technika létezik, a fordítóprogramos és az interpreteres. Minkét technika esetén lezajlik a következő három folyamat mielőtt lefordítaná a programot: lexikális elemzés, szintaktikai elemzés, szemantikai elemzés. A fő különbség az, hogy fordítóprogramok tárgyprogramot készítenek amelyből futattható programot a szerkesztő/kapcsolatteremtő készít, amíg az interpreters technika esetén nem készül tárgyprogram, hanem azonnal lefut a gépi kód.
        </para>
        <para> 
A programozási nyelvek egy másik osztályozási szempont szerint két csoportba oszthatóak: Az imperatív nyelvek és a deklaratív nyelvek. Az imperatív nyelvek esetén algoritmusokat kódolunk és változókat kezelünk
        </para>
    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
		A c programozási nyelv.
        </para>        
        <para> 
1. Fejezet: Alapismeretek
        </para> 
        <para> 
Alap program:
        </para> 
	<programlisting language="c"><![CDATA[
#include <stdio.h>

main()
{
   printf("Halló mindenki!\n");
}]]>
        </programlisting>    
        <para> 
filekiterjesztése .c, lefordítani a cc parancsal lehet. Ebben a fejezetben megismerhetjük a prinf függvényt, alapvető változókat (int, float, char, short, long, double), ciklusokat (for, while) és elágazásokat (if, switch). C nyelven lehetőségünk van szimbolikus állandók létrehozására a #define segítségével. Alapvető karakteres bevitelt a getchar() és kivitelt a putchar() fügvényekkel végezhetünk. Ezekkel már alapvető programokat is írhatunk amelyek megszámolják a karakterek, sorok vagy szavak számát. Tömböket dekralálhatunk a következőképpen: típus név[hosz]; illetve hivatkozhatunk elemeire név[elem_száma]. Az elemek számozása 0-tól indul. C nyelven lehetőségünk van függvények írására is, ezeket a main fügvényern kívül helyezhetjük el, sorrendjük tetszőleges. A függvének paraméterekkel/arugemtumokkal is meghívhatóak ekkor a változó érték szerinti átadása történik. Lehetséges a referencia szerinti átadás is, ekkor mutatókat kell használnunk. Vátozót deklarálhatunk a main-en kívül is, ekkor az extern kulcsszóval kiegésszítve hivatkozhatunk rá.
        </para>  

        <para> 
2. Fejezet: Típusok, operátorok és kifejezések
        </para> 
        <para> 
3. Fejezet: Vezérlési szerkezetek
        </para> 
        <para> 
4. Fejezet: Függvények és a program szerkezete
        </para> 
    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
        <para>
Különbségek a C és a C++ nyelv között. 
        </para>
        <para>
C nyelven ha egy fügvény üres paramétertlistával void f() rendlkezik akkor akárhány paraméterrel meghívható. C++ nyelven az üres paraméterlista void f(void) jelentése hogy a függvény nem rendelkezik paraméterekkel. Ha szeretnénk mégis tezsőleges számú paramérrel meghívni akkor a következőképp tehetjük: void f(...)
        </para>
        <para>
C++ nyelven nincs alapértelmezett visszatérési típus. f(void) C nyelven int visszatérési értékű, ez c++ nyelven ez hibát okoz.
        </para>
        <para>
A main fügvény C++ nyelven: int main() vagy int main(int argc, char* argv[]). A return 0 elhagyható.
        </para>
        <para>
A C++ nyelvben vezették be a bool típust. Értéke true vagy false. Int értéket is adhatunk neki, ebben az esetben a 0 false lesz és minden más érték pedig true.
        </para>
        <para>
A C nyelvhez képest fejlődést jelent hogy a wchar_t beépített típus lett, ezzel több bájtos stringeket lehet kezelni. 
        </para>
        <para>
A vátozó deklarációja C++ nyelven minden olyan helyen történhet ahol utasítása állhat. Ezzel áttekithetőbb lesz a programkódunk viszont a vátozók hatáskörét is figyelembe kell vennünk.
        </para>
        <para>
C funkciók C++ megfelelői: 
        </para>
        <para>
struct -> class
        </para>
        <para>
malloc/free -> new/delete, new[]/delete[]
        </para>
        <para>
f1(...){...malloc...},f2(){free} -> class C {{C(){...new...} ~C(){...delete...}};
Konstruktor és destruktor bevezetése.
        </para>
    </section>        
    <section>
        <title>Programozás mobilon</title>
        <para>
Kezdeti mobil operációs rendszerek:
        </para>
        <para>
Symbian OS: Két elterjedtebb változata volt, az S60 és a UIQ. Az operációs rendszere fejleszthetünk alkalmazásokat Java ME-ben, Pythonban és C++-ban.
        </para>
        <para>
Windows Mobile:A Microsoft mobilra kifejlesztett operációs rendszere. Több .NET keretrendszerbeli programozási nyelvet is támogat.
        </para>
        <para>
Maemo: Linuxra épülő mobil operációs rendszer.
        </para>
        <para>
Android:A könyv írásakor még meg sem jelentek az első adroidos telefonok, de manabság ez a legelterjedtebb platform.
        </para>
        <para>
iPhone OS: Az Apple telfonok operácios rendszere, zárt ökoszisztéma jellemzi. 
        </para>
        <para>
Python bevezertés.
        </para>
    </section>    
</chapter>                
